@import '~antd/es/style/themes/default.less';

.view {
  width: 360px;
  box-sizing: border-box;
  padding: 20px;                                                         
  border:1px solid rgb(208,208,208);
  border-radius: 5px;
}
